Considerando que pop retorna o valor a ser movido

Estado das torres de baixo para cima

A = {5, 4, 3, 2, 1}, B = {}, C = {} 
push(B, pop(A));
A = {5, 4, 3, 2}, B = {1}, C = {}
push(C, pop(A));
A = {5, 4, 3}, B = {1}, C = {2}
push(C, pop(B));
A = {5, 4, 3}, B = {}, C = {2, 1}
push(B, pop(A));
A = {5, 4}, B = {3}, C = {2, 1}
push(A, pop(C));
A = {5, 4, 1}, B = {3}, C = {2}
push(B, pop(C));
A = {5, 4, 1}, B = {3, 2}, C = {}
push(B, pop(A));
A = {5, 4}, B = {3, 2, 1}, C = {}
push(C, pop(A));
A = {5}, B = {3, 2, 1}, C = {4}
push(C, pop(B));
A = {5}, B = {3, 2}, C = {4, 1}
push(A, pop(B));
A = {5, 2}, B = {3}, C = {4, 1}
push(A, pop(C));
A = {5, 2, 1}, B = {3}, C = {4}
push(C, pop(B));
A = {5, 2, 1}, B = {}, C = {4, 3}
push(B, pop(A));
A = {5, 2}, B = {1}, C = {4, 3}
push(B, pop(A));
A = {5}, B = {1}, C = {4, 3, 2}
push(C, pop(B));
A = {5}, B = {}, C = {4, 3, 2, 1}
push(B, pop(A));
A = {}, B = {5}, C = {4, 3, 2, 1}
push(A, pop(C));
A = {1}, B = {5}, C = {4, 3, 2}
push(B, pop(C));
A = {1}, B = {5, 2}, C = {4, 3}
push(B, pop(A));
A = {}, B = {5, 2, 1}, C = {4, 3}
push(A, pop(C));
A = {3}, B = {5, 2, 1}, C = {4}
push(C, pop(B));
A = {3}, B = {5, 2}, C = {4, 1}
push(A, pop(B));
A = {3, 2}, B = {5}, C = {4, 1}
push(A, pop(C));
A = {3, 2, 1}, B = {5}, C = {4}
push(B, pop(C));
A = {3, 2, 1}, B = {5, 4}, C = {}
push(A, pop(B));
A = {3, 2}, B = {5, 4, 1}, C = {}
push(A, pop(C));
A = {3}, B = {5, 4, 1}, C = {2}
push(C, pop(B));
A = {3}, B = {5, 4}, C = {2, 1}
push(B, pop(A));
A = {}, B = {5, 4, 3}, C = {2, 1}
push(A, pop(B));
A = {1}, B = {5, 4, 3}, C = {2}
push(B, pop(C));
A = {1}, B = {5, 4, 3, 2}, C = {}
push(B, pop(A));
A = {}, B = {5, 4, 3, 2, 1}, C = {}